@baseUrl = http://localhost:3003
@blogRoute = /api/blogs
@usersRoute = /api/users

@loginRoute = /api/login
GET {{baseUrl}} HTTP/1.1
###
GET {{baseUrl}}{{blogRoute}} HTTP/1.1
###
POST {{baseUrl}}{{blogRoute}} HTTP/1.1
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ik1lcm4iLCJpZCI6IjYxM2YyMGVlNmVkYjJhODNhZWVjOWZmMyIsImlhdCI6MTYzMTUyNzUzN30.Rd5apkCvOjKLZpB2ETEDwJi-D3aGNM-iA5OIO9ysGz4

{
    "title": "Test Mern own me 2",
    "author": "Moe",
    "url": "bit.ly/af1r1",
    "likes": "235"
}

### 
GET {{baseUrl}}{{usersRoute}} HTTP/1.1
Content-Type: application/json
###
POST {{baseUrl}}{{usersRoute}} HTTP/1.1
Content-Type:  application/json

{
    "username" : "Mern",
    # "name" : "Moe",
    "password" : "1234"
}

###
DELETE {{baseUrl}}{{blogRoute}}/61310577b09149ff58cca9c HTTP/1.1

###
PUT {{baseUrl}}{{blogRoute}}/61323586556d180961f222a3 HTTP/1.1
Content-Type: application/json

{
    "title": "Second title",
    "author": "unknown",
    "url": "lagjko/dig",
    "likes": "3"
}

###
POST {{baseUrl}}{{loginRoute}}
Content-Type: application/json

{
    "username" : "Mern",
    "password" : "1234"
}